DB_URL=mongodb+srv://palindromando:mecw34@cluster0.fczmbm4.mongodb.net/carceralArchive?retryWrites=true&w=majority
SECRET_KEY=keyboard cat
CLIENT_ID=597510415083-mpoh7kpfkergkci962qlsj4j38cs8nql.apps.googleusercontent.com
CLIENT_SECRET=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